spring.application.name=currency-conversion-service
server.port=4100
eureka.client.service-url.default-zone= http://localhost:8761/eureka
#currency-exchange-service.ribbon.listOfServers= http://localhost:4001,http://localhost:4000